PORT=3002
DB_USER=test
DB_PASSWORD=test123
DB_NAME=mern-stack
JWT_SECRET = aaAAbbBBccCCddDDeeEE
MONGO_URL = mongodb+srv://test:test123@cluster0.fxlwlgn.mongodb.net/mern-stack?retryWrites=true&w=majority